<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dax-FCTB" Version="2.16.26.120" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Irony.Interpreter\015.Irony.Interpreter.csproj" />
    <ProjectReference Include="..\Irony\010.Irony.csproj" />
  </ItemGroup>

</Project>
