# Irony

./: Irony.sln
Irony.GrammarExplorerExecutor/: GrammarLoaderContext.cs  Irony.GrammarExplorerExecutor.csproj  LanguageInformation.cs  Program.cs
Irony.GrammarExplorerExecutor/Properties/: launchSettings.json
Irony.GrammarExplorerNet6/: Form1.Designer.cs  Form1.cs  Irony.GrammarExplorerNet6.csproj  Program.cs  Settings.cs  fmGrammarExplorer.cs
Irony.GrammarExplorerXaml/: App.axaml  App.axaml.cs  Irony.GrammarExplorerXaml.csproj  Program.cs  ViewLocator.cs
Irony.GrammarExplorerXaml/Models/: GrammarItem.cs  GrammarItemList.cs  GrammarLoader.cs
Irony.GrammarExplorerXaml/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Irony.GrammarExplorerXaml/Views/: GrammarInfoTabsUC.axaml  GrammarInfoTabsUC.axaml.cs  GrammarTestUC.axaml  GrammarTestUC.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SelectGrammarWindow.axaml  SelectGrammarWindow.axaml.cs  TerminalsTabsUC.axaml  TerminalsTabsUC.axaml.cs
Irony.Tests/: 040.Irony.Tests.VsTest.csproj  050.Irony.Tests.NUnit.csproj
Irony.WinFormsNet6/: ConsoleTextBox.cs  Irony.WinFormsNet6.csproj  IronyTextBoxBase.cs
Irony.WinFormsNet6/FastColoredTextBox/: ConsoleTextBox.cs
Irony.WinFormsNet6/Highlighter/: FastColoredTextBoxHighlighter.cs
Irony/Parsing/Grammar/: GrammarError.cs  JsonGrammarError.cs
Irony/Parsing/Parser/: JsonParserTree.cs  ParseTreeExtensions.cs
Irony/Utilities/: JsonLogMessage.cs  JsonParserTree.cs
Languages/Refal.UnitTests/: Refal.UnitTests.VsTest.csproj
